{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskFlow": "Host=localhost;Port=5432;Database=taskflow;Username=taskflow;Password=taskflow"
  },
  "Jwt": {
    "Issuer": "TaskFlow.Dev",
    "Audience": "TaskFlow.Client",
    "SecretKey": "TaskFlow-Development-Secret-Key-Change-Me-67890",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "DeadlineReminders": {
    "ScanIntervalSeconds": 30,
    "DueSoonWindowMinutes": 240
  }
}
