{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskFlow": "Host=localhost;Port=5432;Database=taskflow;Username=taskflow;Password=taskflow"
  },
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow.Client",
    "SecretKey": "TaskFlow-Super-Secret-Key-Change-In-Production-12345",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "DeadlineReminders": {
    "ScanIntervalSeconds": 60,
    "DueSoonWindowMinutes": 180
  },
  "AllowedHosts": "*"
}
